# The ATG module name, also used for the EAR creation.
module.name=EStore

git.path=/Users/subbu/Github/EStore/

# Dynamo enviroment properties.  Recommended that you set DYNAMO_HOME as an environment propertie for your OS.  Or you can set things here...
dynamo.home=/Users/subbu/ATG/ATG10.2/home
dynamo.root=/Users/subbu/ATG/ATG10.2

JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home

# The WL server install you will be using.
wl.home=/Users/subbu/Oracle/Middleware/
wl.server.home=${wl.home}/wlserver_10.3
wl.domain=${wl.home}/user_projects/domains/atgDomain
wl.deploy=${wl.domain}/atg_deploy

# Indicates whether or not the classes and configuration files should be installed in exploded or jarred format
jar.configs.and.classes=true

# This setting determines if the EAR file for a third party application server is to be built in development or standalone mode.
# In development mode the application draws its configuration from the ATG installation.
# In standalone mode the application is assembled with the ATG configuration files in the ear file
standalone=true

#This setting determines if the existing EAR file will be overwritten with the new EAR
overwrite=true

# This setting determines if the EAR file will be build packed (jarred) or exploded (default).
pack=false

# This should be a space delimited list of modules other than the project's main module and the ATG Admin that you wish to be included in the EAR.
#dynamo.modules=DCS.AbandonedOrderServices,DafEar.Admin,DPS,DSS,DCS.PublishingAgent,DAF.Endeca.Index,DCS.Endeca.Index,PublishingAgent,DCS.Endeca.Index.SKUIndexing,${module.name}
dynamo.modules=DafEar.Admin,DPS,DSS,DCS.PublishingAgent,PublishingAgent,${module.name}
# This setting determines if the EAR file for a third party application server is to run the ATG liveconfig layers
liveconfig=false

# The location to build the ATG Module to.
install.dir=${dynamo.root}/${module.name}/build

# The ATG server who's configuration you wish to include in the EAR.
dynamo.server.name=estore_production

#dynamo.layers=EndecaPreview
dynamo.layers=

j2ee.module=${dynamo.root}/${module.name}/j2ee-apps/estore-j2ee
web.module=${j2ee.module}/estore-web.war
src.dir = ${dynamo.root}/${module.name}/src
build.classes.dir=${install.dir}/classes
build.config.dir=${install.dir}/config
classes.dir=${dynamo.root}/${module.name}/classes
config.dir=${dynamo.root}/${module.name}/config
prj.lib=${web.module}/WEB-INF/lib

asmblr.type=-standalone
#asmblr.layer=-layer EndecaPreview
asmblr.layer
asmblr.server=-server ${dynamo.server.name}
asmblr.ear=eStore.ear
asmblr.modules=-m ${dynamo.modules}

deploy.ear=${wl.deploy}/${asmblr.ear}
