# EStore

./: README.md
EStore/config/atg/commerce/order/purchase/: PaymentGroupFormHandler.properties  ShippingGroupFormHandler.properties
EStore/config/atg/dynamo/: Configuration.properties
EStore/config/atg/dynamo/service/: SMTPEmail.properties
EStore/j2ee-apps/estore-j2ee/: build.properties  build.xml
EStore/j2ee-apps/estore-j2ee/estore-web.war/: error.jsp  index.jsp  login.jsp  password.jsp  privacy.jsp  register.jsp  registerupdate.jsp  sitemap.jsp  terms.jsp
EStore/j2ee-apps/estore-j2ee/estore-web.war/WEB-INF/: web.xml  weblogic.xml
EStore/j2ee-apps/estore-j2ee/estore-web.war/account/: accounterror.jsp  forgotpassword.jsp  registerform.jsp  registerupdateform.jsp
EStore/j2ee-apps/estore-j2ee/estore-web.war/catalog/: categoryDisplay.jsp  index.jsp  productDisplay.jsp  startCategories.jsp
EStore/j2ee-apps/estore-j2ee/estore-web.war/checkout/: billing.jsp  cart.jsp  confirmation.jsp  review.jsp  shipping.jsp
EStore/j2ee-apps/estore-j2ee/estore-web.war/common/: footer.jsp  formError.jsp  header.jsp  headerlogin.jsp  headerlogout.jsp  loginerror.jsp  pagehead.jsp
EStore/j2ee-apps/estore-j2ee/estore-web.war/css/: error.css  flexstyles.css  register.css  sIFR-screen.css  sitemap.css  styles.css
EStore/j2ee-apps/estore-j2ee/estore-web.war/emailtemplates/: forgotpasswordtemplate.jsp  newregistrationtemplate.jsp
EStore/j2ee-apps/estore-j2ee/estore-web.war/includes/: taglibs.jsp
EStore/j2ee-apps/estore-j2ee/estore-web.war/js/: mootools.js  niftycube.js  sifr.compressed.js
EStore/src/com/abc/poc/commerce/order/purchase/: POCPaymentGroupFormHandler.java  POCShippingGroupFormHandler.java
EStore/src/com/estore/commerce/order/purchase/: POCPaymentGroupFormHandler.java  POCShippingGroupFormHandler.java
EStoreCA/j2ee-apps/estoreca-j2ee/: build.properties  build.xml
EStoreCA/j2ee-apps/estoreca-j2ee/estoreca-web.war/: index.jsp
EStoreCA/j2ee-apps/estoreca-j2ee/estoreca-web.war/WEB-INF/: web.xml  weblogic.xml
