# /atg/dynamo/Configuration
#Wed Jul 18 15:30:31 EDT 2007
dispatcherServiceMap=/exittracking.dyn\=servlet/pipeline/ExitTracking,/null-request\=servlet/pipeline/NullServlet
emailHandlerHost=mail.test.com

$class=atg.service.dynamo.DAFConfiguration

httpEnabled=false
dynamoEarContextRoot=/eStore
defaultDynamoPrefix=/eStore/
